<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/auth.css">
</head>
<body>

<div class="auth-container">
  <div class="auth-box">
    <h2>Welcome Back</h2>
    <p class="subtitle">Login to your account</p>

    <input type="text" id="loginUsername" placeholder="Username">
    <input type="password" id="loginPassword" placeholder="Password">

    <button onclick="login()">Login</button>

    <p class="switch">
      Don't have an account?
      <a href="register.html">Register</a>
    </p>
  </div>
</div>

<script src="js/auth.js"></script>
</body>
</html>